<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>AXEL LATIN</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body style ="background-image:url(http://communebnioulid.com/wp-content/uploads/2019/02/Lac_183055298.jpg);">

  <div class="container">
    <div style="text-align:center;margin-top: 20%;">

      <img style="border-radius:100%;" src="img\mon_image.jpg" alt="Ma photo de profil" width=180 />

      <div style="margin-top: 3%; color:white;">
        <h1>Créateur indépendant</h1>
      </div>

      <div style="margin-top: 2%; color:white;">
        <h3>Réalise vos sites avec expertise</h3>
      </div>

      <div style="margin-top: 3.5%;">
        <button class="btn btn-primary">
            <a href="decouverte.html" style="color:white">Découverte</a>
        </button>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
